@import "site.mixins.less";


.s-Lab-LaboratoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-DoctorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-TemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ReportDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-UserLaboratoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-MaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-TubeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-SutDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-AssayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-AssayResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-LekDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-DeviceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-CodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-LevelsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ControlDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ReferenceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-DescriptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-IndustryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-InstitutionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-InstitutionDoctorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-UserInstitutionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-InstitutionPanelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-InstitutionPanelAssayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-UserUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-PanelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-PanelAssayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-PatientDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ClaimDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-SampleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-DetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ChangeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-ImageDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-BacteriumDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-AntibiogramDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-AcceptDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Lab-NotificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}