@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.lab.less";


.IdLabel {
    display: inline-block;
    min-width: 10px;
    padding: 5px 10px;
    font-size: 10px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 5px;
}

.myGrid-container {
    padding-right: 5px !important;
    padding-left: 0px !important;
}